# bookWeb

./: README.md  pom.xml
src/main/java/com/demo/bookWeb/controller/: AppAPI.java  TestController.java
src/main/java/com/demo/model/entity/: AppResult.java
src/main/resources/: log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
